# ET

clients/: build.gradle
clients/src/main/java/net/et/: Client.java
clients/src/main/java/net/et/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/static/: index.html
contracts/: build.gradle
contracts/src/main/java/net/et/contracts/: LoanContract.java
contracts/src/main/java/net/et/schema/: LoanSchema.java  LoanSchemaV1.java
contracts/src/main/java/net/et/states/: LoanState.java
contracts/src/test/java/net/et/contracts/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/net/et/: DriverBasedTest.java
workflows/src/main/java/net/et/flows/: LoanFlow.java
workflows/src/main/resources/migration/: loan.changelog-master.xml  loan.changelog-v1.xml
workflows/src/test/java/net/et/: FlowTests.java
