apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "net.corda:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

springBoot {
    mainClassName = "net.et.webserver.Starter"
}

/* The Client is the communication channel between the external and the node. This task will help you immediately
 * execute your rpc methods in the main method of the client.kt. You can somewhat see this as a quick test of making
 * RPC calls to your nodes.
 */
task runTestClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.et.webserver.Client'
    args 'localhost:10006', 'user1', 'test'
}

/* This task will start the springboot server that connects to your node (via RPC connection). All of the http requests
 * are in the Controller file. You can leave the Server.kt and NodeRPCConnection.kt file untouched for your use.
 */
/*task runEcoAgent1Server(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.et.webserver.Starter'
    args '--server.port=14001', '--config.rpc.host=localhost', '--config.rpc.port=11001', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runEcoAgent2Server(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.et.webserver.Starter'
    args '--server.port=14002', '--config.rpc.host=localhost', '--config.rpc.port=11002', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runEcoAgent3Server(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.et.webserver.Starter'
    args '--server.port=14003', '--config.rpc.host=localhost', '--config.rpc.port=11003', '--config.rpc.username=user1', '--config.rpc.password=test'
}*/

int numberOfEcoAgents = 5
String taskName, serverPort, rpcHost, rpcPot, rpcUsername, rpcPassword
rpcHost = '--config.rpc.host=localhost'
rpcUsername = '--config.rpc.username=user1'
rpcPassword = '--config.rpc.password=test'
numberOfEcoAgents.times { counter ->
    counter++
    serverPort = '--server.port=' + (14000 + counter).toString()
    rpcPot = '--config.rpc.port=' + (11000 + counter).toString()
    tasks.create(name: "runEcoAgent${counter}Server", type: JavaExec, dependsOn: assemble) {
    //task $taskName(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'net.et.webserver.Starter'
        args serverPort, rpcHost, rpcPot, rpcUsername, rpcPassword
    }
}